# UMCPainting

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
pating/: build.gradle
pating/src/main/resources/: application.properties
pating/src/test/java/umc/pating/: PatingApplicationTests.java
src/main/java/umc/pating/: PatingApplication.java
src/main/java/umc/pating/auth/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  Token.java
src/main/java/umc/pating/aws/s3/: AmazonS3Manager.java
src/main/java/umc/pating/config/: AwsS3Config.java  CustomSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/umc/pating/config/oauth/: PrincipalOauth2UserService.java
src/main/java/umc/pating/config/oauth/provider/: JwtTokenProvider.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/umc/pating/controllers/: AmazonS3Controller.java  AuthController.java  DailyCommentController.java  DailyController.java  IndexController.java  MonthlyController.java  ScheduleController.java  ScheduleDetailController.java  TestCommentController.java  TestController.java  TokenController.java  UserController.java
src/main/java/umc/pating/entity/: Daily.java  DailyComment.java  MoodRecord.java  Schedule.java  ScheduleDetail.java  Test.java  TestComment.java  User.java
src/main/java/umc/pating/entity/common/: BaseEntity.java  SwaggerConfig.java  Uuid.java
src/main/java/umc/pating/entity/enums/: Category.java  ExamCategory.java  Status.java  StressType.java  TodayMood.java  UserStatus.java
src/main/java/umc/pating/repository/: DailyCommentRepository.java  DailyRepository.java  ScheduleDetailRepository.java  ScheduleRepository.java  TestCommentRepository.java  TestRepository.java  UserRepository.java
src/main/java/umc/pating/service/: AwsS3Service.java  DailyCommentService.java  DailyService.java  KakaoAuthService.java  MonthlyService.java  ScheduleDetailService.java  ScheduleService.java  TestCommentService.java  TestService.java  UserService.java
src/main/java/umc/pating/services/: DailyCommentRequestDTO.java  DailyCommentResponseDTO.java  DailyRequestDTO.java  DailyResponseDTO.java  FileUploadRequestDTO.java  KakaoTokenRequestDTO.java  KakaoTokenResponseDTO.java  KakaoUserRequestDTO.java  KakaoUserResponseDTO.java  MonthlyResponseDTO.java  ScheduleDetailRequestDTO.java  ScheduleDetailResponseDTO.java  ScheduleResponseDTO.java  TestCommentRequestDTO.java  TestCommentResponseDTO.java  TestRequestDTO.java  TestResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  joinForm.html  loginForm.html
src/test/java/umc/pating/: PatingApplicationTests.java
