spring.application.name=UMCPainting

spring.datasource.url=jdbc:mysql://grimidb.c74u626c42pg.ap-northeast-2.rds.amazonaws.com:3306/grimi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hyunisenii


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-id=3019c37903c09d6d20a607d2596aa4ed
spring.security.oauth2.client.registration.kakao.client-secret=MLi8VaNTAYzkViJsNGpwngSRlzZ4kTdY
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.registration.naver.client-id=h9QSnIQ5_kIxuCoG14Q2
spring.security.oauth2.client.registration.naver.client-secret=GJIoId0jBV
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

oauth.kakao.client-id=3019c37903c09d6d20a607d2596aa4ed
oauth.kakao.url.auth=https://kauth.kakao.com/oauth/authorize
oauth.kakao.url.api=https://kapi.kakao.com
oauth.naver.secret=GJIoId0jBV
oauth.naver.client-id=h9QSnIQ5_kIxuCoG14Q2
oauth.naver.url.auth=https://nid.naver.com
oauth.naver.url.api=https://openapi.naver.com

