spring.application.name=UMCPainting


spring.datasource.url=jdbc:mysql://grimidb.c74u626c42pg.ap-northeast-2.rds.amazonaws.com:3306/grimi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hyunisenii


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
